@import url(m_style.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
.f(@f:left) {
    float: @f;
}
.cen {
    margin: 0 auto;
}
.header {
    height: 35px;
    background: #f9f9f9;
    .center {
        .full(1195px,35px,none);
        .cen;
        span {
            .f;
            line-height: 35px;
        }
        ul {
            .f(right);
            line-height: 35px;
            li {
                .f;
                background: url("../images/当当网_03.png") no-repeat right center;
                padding-right: 15px;
                padding-left: 10px;
            }
        }
        .aa {
            background: url("../images/当当网_06.png") no-repeat right center;
            padding-left: 5px;
            padding-right: 10px;
        }
        .a1 {
            color: #ff2832;
        }
        .a2 {
            background: url("../images/当当网-恢复的_03.png") no-repeat left center;
            padding-left: 15px;
            padding-top: 1px;
        }
    }
}
.log {
    .full(1202px,140px,none);
    .cen;
    .top {
        .full(1202px,100px,none);
        img {
            .f;
        }
        form {
            .f;
            width: 565px;
            height: 80px;
            margin-top: 20px;
            margin-left: 5px;
            display: inline;
            position: relative;
            div {
                width: 0;
                height: 0;
                border: 5px solid #f9f9f9;
                border-top: 3px solid #969696;
                position: absolute;
                top: 15px;
                right: 70px;
            }
            .text1 {
                .full(409px,36px,none);
                border: 2px solid #ff2832;
                border-right: none;
                line-height: 36px;

            }
            .text2 {
                .full(104px,36px,#f9f9f9);
                border: 2px solid #ff2832;
                border-left: none;
                line-height: 36px;
                font-size: 16px;
            }
            ul {
                margin-top: 10px;
                li {
                    .f;
                    margin-right: 12px;
                    a {
                        color: #969696;
                    }
                }
            }
            span {
                color: #969696;
            }
        }
        p {
            .f(right);
            .full(200px,40px,none);
            margin-top: 20px;
            a {
                .full(112px,40px,#ff2832);
                display: block;
                .f;
                text-align: center;
                line-height: 40px;
                color: white;
                img {
                    margin-top: 5px;
                    padding-left: 10px;
                }
            }
            span {
                .full(86px,36px,#f9f9f9);
                border: 2px solid #cccccc;
                border-left: none;
                display: inline;
                display: block;
                .f(right);
                text-align: center;
                line-height: 36px;
            }
        }
    }
    .bottom {
        .full(1202px,40px,none);
        h3 {
            .full(200px,40px,#ff2832);
            .f;
            line-height: 40px;
            text-align: center;
            span {
                color: white;
                background: url("../images/当当网_25.png") no-repeat right center;
                padding-right: 55px;

            }

        }
        ul {
            .f;
            line-height: 40px;
            position: relative;
            li {
                .f;
                padding-left: 32px;
                font-weight: bold;
            }
            img {
                position: absolute;
                top: -2px;
                left: 32px;
            }
        }
    }
}
.nav {
    height: 32px;
    border-top: 3px solid #FF2832;
    background: #f5f5f5;
    .nav1 {
        .full(1200px,32px,none);
        .cen;
        ul {
            margin-left: 15px;
            li {
                .f;
                line-height: 32px;
                background: url("../images/当当网_03.png") no-repeat right center;
                padding-right: 15px;
                padding-left: 10px;
            }
        }
    }
}
.main {
    .full(1200px,88px,none);
    .cen;
    img {
        margin-top: 12px;
    }
}
.main1 {
    .full(1200px,920px,none);
    .cen;
    .left {
        .full(190px,920px,none7);
        .f;
        margin-right: 10px;
        border: 1px solid #487a6f;
        border-radius: 5px;
        h2 {
            .full(190px,35px,#487a6f);
            text-align: center;
            font-size: 20px;
            line-height: 35px;
            color: #F5F5F5;
        }
        //      hr{
        //          border: dashed 1px #009999;
        //      }
        b {
            //          border-top: 1px dotted #487A6F;
            margin-left: 8px;
            color: #487A6F;
            font-size: 14px;
            background: url("../images/当当网_39.png") no-repeat right center;
            padding-right: 147px;
            line-height: 32px;
        }
        ul {
            border-bottom: 1px dotted #487A6F;
            height: 52px;
            margin-left: 7px;
            margin-right: 7px;
            li {
                .f;
                background: url("../images/当当网_29.png") no-repeat right center;
                padding-right: 7px;
                padding-left: 3px;
                line-height: 24px;
            }
        }
        p {
            margin-left: 7px;
            margin-right: 7px;
            border-bottom: 1px dotted #487A6F;
            background: url("../images/当当网_39.png") no-repeat right center;
            a {
                color: #487A6F;
                font-size: 14px;
                font-weight: bold;
                line-height: 30px;
            }

        }

    }
    .center {
        .full(750px,920px,none);
        .f;
        .xin {
            position: relative;
            margin-top: 10px;
            .full(750px,48px,none);
            .img1 {
                position: absolute;
                left: 5px;
                top: 303px;
            }
            .img2 {
                position: absolute;
                right: 18px;
                top: 303px;
            }
            a {
                .f;
                display: block;
            }
            p {
                .f(right);
                font-size: 20px;
                color: #487A6F;
                width: 700px;
                border-bottom: 2px solid #487A6F;
                height: 30px;
                margin-top: 12px;
            }
        }
        .dl {
            .full(750px,258px,none);
            dl {
                .f;
                margin: 17px 30px 0;
                display: inline;
                dd {
                    margin-top: 10px;
                    h5 {
                        font-weight: normal;
                        line-height: 20px;
                    }
                    p {
                        color: #aaaaaa;
                        line-height: 20px;
                    }
                    a {
                        color: #AAAAAA;
                        margin-left: 8px;
                        line-height: 20px;
                        text-decoration: line-through;
                    }
                    span {
                        color: #cc3300;
                        font-weight: bold;
                        line-height: 20px;
                    }
                }
            }
            .last_dl {
                margin-right: 0;
            }
        }
    }
    .right {
        .full(240px,920px,none);
        .f(right);
        .r1 {
            .full(240px,108px,none);
            border: 1px solid #CCCCCC;
            margin-bottom: 10px;
            h4 {
                font-weight: bold;
                font-size: 18px;
                margin-left: 8px;
                margin-top: 5px;
            }
            ul {
                margin-left: 8px;
                li {
                    line-height: 26px;
                    background: url("../images/当当网15_03.png") no-repeat left center;
                    padding-left: 10px;
                }
            }
        }
        .r2 {
            .full(240px,196px,none);
            margin-bottom: 10px;
            border: 1px solid #CCCCCC;
            .circle{
                .full(240px,20px,none);
                text-align: center;
            }
            .top1{
                .full(240px,38px,none);
                 h4 {
                font-weight: bold;
                font-size: 18px;
                margin-left: 8px;
                margin-top: 5px;
                .f;
            }
            p{
                text-decoration: line-through;
            }
            a {
                .f(right);
                margin-top: 10px;
                margin-right: 10px;
                color: #5097bc;
            }
            }
           
            .dldl{
                .full(240px,130px,none);
                dl {
                width: 240px;
                clear: both;
                dt {
                    margin-top: 16px;
                    .f;
                    display: inline;
                }
                dd {
                    margin-top: 18px;
                    width: 90px;
                    .f;
                    h6 {
                        font-weight: normal;
                        height: 42px;
                        overflow: hidden;
                    }
                    b {
                        color: #CC3300;
                        line-height: 20px;
                    }
                    p {
                        color: #AAAAAA;
                        line-height: 20px;
                    }
                }
            }
            }
            
        }
        .right1 {
            .full(240px,596px,none);

            border: 1px solid #CCCCCC;
            border-top: none;
            .top {
                .full(240px,33px,none);
                font-size: 18px;
                font-weight: bold;
                color: #e67b81;
                line-height: 33px;
                background: url("../images/当当网_48.png") no-repeat left center;
                padding-left: 30px;
                padding-top: 8px;
                _padding-top: 4px;
                display: inline;
            }
            ul {
                .full(240px,25px,none);
                li {
                    .f;
                    .full(47px,25px,none);
                    line-height: 25px;
                    border: 1px solid #CCCCCC;
                    border-right: none;
                    text-align: center;
                }
                .li1 {
                    border: none;
                    border-top: 2px solid #487A6F;
                    a {
                        color: #487A6F;
                    }
                }
            }
            dl {
                .full(240px,157px,none);
                dt {
                    margin-top: 16px;
                    .f;
                    margin-left: 40px;
                    display: inline;
                    position: relative;
                    span {
                        font-size: 16px;
                        color: #CC3300;
                        position: absolute;
                        top: 0;
                        left: -20px;
                    }
                }
                dd {
                    margin-top: 18px;
                    width: 90px;
                    .f(right);
                    h6 {
                        font-weight: normal;
                        height: 42px;
                        overflow: hidden;
                    }
                    b {
                        color: #CC3300;
                        line-height: 20px;
                    }
                    p {
                        text-decoration: line-through;
                        color: #AAAAAA;
                        line-height: 20px;
                    }
                }
            }
            ol {
                li {
                    height: 40px;
                    line-height: 40px;
                    border-top: 1px dotted #CCCCCC;
                    margin-left: 8px;
                    margin-right: 8px;
                }
                span {
                    margin: 10px;
                    font-size: 15px;
                }
                .sp {
                    color: #CC3300;
                }
            }
        }

    }
}
